MONGODB_URI=mongodb+srv://samujalphukan_db_user:IMbosq8fd700vHni@cluster0.44h9fyt.mongodb.net/
JWT_SECRET=gadvcfgudsvfcsdguoasdhjcvsdhivcdhzvchkzvchudCJHvAPDYFVChv

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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

CLOUDINARY_CLOUD_NAME=dekqha5ip
CLOUDINARY_API_KEY=473943862343683
CLOUDINARY_API_SECRET=7yLnHGqlMDo-cki9diBFP42LhNI

ADMIN_EMAIL=contact@nexxupp.com
ADMIN_PASSWORD=03092005ankitagogoi